GROQ_API_KEY=
# Exemplo para PostgreSQL local
DATABASE_URL=postgresql://postgres:SUA SENHA@localhost:5432/postgres
# Exemplo para SQLite
# DATABASE_URL=sqlite:///./sql_app.db
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=